public class task2 {
    public static void main(String[] args) {
        int x1 = 1;
        int y1 = 5;
        int x2 = 3;
        int y2 = 5;
        int x3 = 6;
        int y3 = 7;
        System.out.println(square(x1, y1, x2, y2, x3, y3));
    }

    public static int square(int x1, int y1, int x2, int y2, int x3, int y3) {


        double square = 0.5 * ((x1 - x3) * (y2 - y3) - (x2 - x3) * (y1 - y3));
        System.out.println("Площадь треугольника: " + square);


        return x1;
    }


}


